app/views/articles/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Articles</h1>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Title</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @articles.each do |article| %>
      <tr>
        <td scope="row"><%= article.title %></td>
        <td><%= link_to 'Show', article, class: "btn btn-outline-primary" %></td>
        <td><%= link_to 'Edit', edit_article_path(article), class: "btn btn-raised btn-default" %></td>
        <td><%= link_to 'Destroy', article, class: "btn btn-raised btn-danger", method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Post', new_article_path, class: 'btn btn-raised btn-primary' %>

app/views/articles/index.html.haml
%p#notice= notice
%h1 Articles
%table.table
  %thead
    %tr
      %th{:scope => "col"} Title
      %th{:scope => "col"} Content
      %th{:colspan => "3"}
  %tbody
    - @articles.each do |article|
      %tr
        %td{:scope => "row"}= article.title
        %td{:scope => "row"}= article.content
        %td= link_to 'Show', article, class: "btn btn-outline-primary"
        %td= link_to 'Edit', edit_article_path(article), class: "btn btn-raised btn-default"
        %td= link_to 'Destroy', article, class: "btn btn-raised btn-danger", method: :delete, data: { confirm: 'Are you sure?' }
%br/
= link_to 'New Post', new_article_path, class: 'btn btn-raised btn-primary'
